[tox]
envlist =
    py27-drf2.3.5,
    py27-drf2.3.6,
    py27-drf2.3.7,
    py27-drf2.3.8,
    py27-drf2.3.9,
    py27-drf2.3.10,
    py27-drf2.3.11,
    py27-drf2.3.12,
    py27-drf2.3.13,
    py27-drf2.3.14,
    py3,
    django1.5.5,
    django1.6.2,
    django1.7

[testenv]
basepython = python2.7
deps=
    -rtests_app/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests_app
commands=
    {envbindir}/django-admin.py test --settings=settings {posargs}

[testenv:py27-drf2.3.5]
deps=
    {[testenv]deps}
    Django>=1.5.0
    djangorestframework==2.3.5
    django-guardian==1.1.1

[testenv:py27-drf2.3.6]
deps=
    {[testenv]deps}
    Django>=1.5.0
    djangorestframework==2.3.6
    django-guardian==1.1.1

[testenv:py27-drf2.3.7]
deps=
    {[testenv]deps}
    Django>=1.5.0
    djangorestframework==2.3.7
    django-guardian==1.1.1

[testenv:py27-drf2.3.8]
deps=
    {[testenv]deps}
    Django>=1.5.0
    djangorestframework==2.3.8
    django-guardian==1.1.1

[testenv:py27-drf2.3.9]
deps=
    {[testenv]deps}
    Django>=1.5.0
    djangorestframework==2.3.9
    django-guardian==1.1.1

[testenv:py27-drf2.3.10]
deps=
    {[testenv]deps}
    Django>=1.5.0
    djangorestframework==2.3.10
    django-guardian==1.1.1

[testenv:py27-drf2.3.11]
deps=
    {[testenv]deps}
    Django>=1.5.0
    djangorestframework==2.3.11
    django-guardian==1.1.1

[testenv:py27-drf2.3.12]
deps=
    {[testenv]deps}
    Django>=1.5.0
    djangorestframework==2.3.12
    django-guardian==1.1.1

[testenv:py27-drf2.3.13]
deps=
    {[testenv]deps}
    Django>=1.5.0
    djangorestframework==2.3.13
    django-guardian==1.1.1

[testenv:py27-drf2.3.14]
deps=
    {[testenv]deps}
    Django>=1.5.0
    djangorestframework==2.3.14
    django-guardian==1.1.1

[testenv:py3]
basepython = python3
deps=
    {[testenv]deps}
    Django>=1.5.0
    djangorestframework==2.3.13
    # todo: use 2.3.14 when https://github.com/tomchristie/django-rest-framework/issues/1642 closed
    django-guardian==1.1.1

[testenv:django1.5.5]
basepython = python2.7
deps=
    {[testenv]deps}
    Django==1.5.5
    djangorestframework==2.3.13
    # todo: use 2.3.14 when https://github.com/tomchristie/django-rest-framework/issues/1642 closed
    django-guardian==1.1.1

[testenv:django1.6.2]
basepython = python3
deps=
    {[testenv]deps}
    Django==1.6.2
    djangorestframework==2.3.13
    # todo: use 2.3.14 when https://github.com/tomchristie/django-rest-framework/issues/1642 closed
    django-guardian==1.1.1

[testenv:django1.7]
basepython = python3
deps=
    {[testenv]deps}
    https://www.djangoproject.com/download/1.7b3/tarball/
    djangorestframework==2.3.13
    # todo: use 2.3.14 when https://github.com/tomchristie/django-rest-framework/issues/1642 closed
    django-guardian==1.2