[tox]
envlist =
    latest3.5,
    latest3.4,
    latest2.7,
    django.1.8.lts,
    django.1.7

[testenv]
basepython = python2.7
deps=
    -rtests_app/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests_app
commands=
    {envbindir}/django-admin.py test --settings=settings {posargs}


[testenv:latest3.5]
basepython = python3.5
deps=
    {[testenv]deps}
    Django
    djangorestframework
    django-guardian

[testenv:latest3.4]
basepython = python3.4
deps=
    {[testenv]deps}
    Django
    djangorestframework
    django-guardian

[testenv:latest2.7]
basepython = python2.7
deps=
    {[testenv]deps}
    Django
    djangorestframework
    django-guardian

[testenv:django.1.8.lts]
basepython = python2.7
deps=
    {[testenv]deps}
    Django==1.8
    djangorestframework==3.3.1
    django-guardian==1.3.2

[testenv:django.1.7]
basepython = python2.7
deps=
    {[testenv]deps}
    Django==1.7
    djangorestframework==3.3.1
    django-guardian==1.3.2
