[tox]
envlist =
    latest3.5,
    latest2.7,
    django.1.8.lts,
    py3.5,
    py3.4,
    py2.7,

[testenv]
basepython = python2.7
deps=
    -rtests_app/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests_app
commands=
    {envbindir}/django-admin.py test --settings=settings {posargs}


[testenv:latest3.5]
basepython = python3.5
deps=
    {[testenv]deps}
    Django
    djangorestframework
    django-guardian

[testenv:latest2.7]
basepython = python2.7
deps=
    {[testenv]deps}
    Django
    djangorestframework
    django-guardian
