[tox]
envlist =
    latest,
    django.1.8.lts,
    django.1.7

[testenv]
deps=
    -rtests_app/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests_app
commands=
    {envbindir}/django-admin.py test --settings=settings {posargs}


[testenv:latest]
deps=
    {[testenv]deps}
    Django
    djangorestframework
    django-guardian

[testenv:django.1.8.lts]
deps=
    {[testenv]deps}
    Django==1.8
    djangorestframework==3.3.1
    django-guardian==1.3.2

[testenv:django.1.7]
deps=
    {[testenv]deps}
    Django==1.7
    djangorestframework==3.3.1
    django-guardian==1.3.2
