[tox]
envlist =
    py27-drf2.3.5,
    py27-drf2.3.6,
    py27-drf2.3.7,
    py27-drf2.3.8,
    py27-drf2.3.9,
    py27-drf2.3.10

[testenv]
basepython = python2.7
deps=
    -rtests_app/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests_app
commands=
    {envbindir}/django-admin.py test --settings=settings {posargs}

[testenv:py27-drf2.3.5]
deps=
    {[testenv]deps}
    djangorestframework==2.3.5

[testenv:py27-drf2.3.6]
deps=
    {[testenv]deps}
    djangorestframework==2.3.6

[testenv:py27-drf2.3.7]
deps=
    {[testenv]deps}
    djangorestframework==2.3.7

[testenv:py27-drf2.3.8]
deps=
    {[testenv]deps}
    djangorestframework==2.3.8

[testenv:py27-drf2.3.9]
deps=
    {[testenv]deps}
    djangorestframework==2.3.9

[testenv:py27-drf2.3.10]
deps=
    {[testenv]deps}
    djangorestframework==2.3.10